app.github-api-path=https://api.github.com/
app.stack-exchange-api-path=https://api.stackexchange.com/
app.stack-overflow-api-version=2.3
app.scheduler-interval=10S
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.password=postgres
spring.datasource.username=postgres